# Environment variables
PORT=4000

# Conversation Credentials
WORKSPACE_ID=<YOUR_WATSON_CONVERSATION_WORKSPACE_ID>
CONVERSATION_USERNAME=<YOUR_WATSON_CONVERSATION_USERNAME>
CONVERSATION_PASSWORD=<YOUR_WATSON_CONVERSATION_PASSWORD>
