# Environment variables
PORT=4200
MONGO_URL=<YOUR_MONGO_CONNECTION_STRING>

//Nothing to modify in the following

//Authentication endpoints
SIGNUP_ENDPOINT=:30100/api/user/create
LOGIN_ENDPOINT=:30100/api/user/authenticate
GET_USERS_ENDPOINT=:30100/api/user/get

//Bills endpoints
GET_BILLS_ENDPOINT=:30160/api/bills/get
UPSERT_BILL_ENDPOINT=:30160/api/bills/create
DROP_BILLS_ENDPOINT=:30160/api/bills/drop

//Accounts endpoints
CREATE_ACCOUNT_ENDPOINT=:30120/api/accounts/create
GET_ACCOUNTS_ENDPOINT=:30120/api/accounts/get
ACCOUNT_WITHDRAW_ENDPOINT=:30120/api/accounts/withdraw
ACCOUNT_DEPOSIT_ENDPOINT=:30120/api/accounts/deposit
DROP_ACCOUNTS_ENDPOINT=:30120/api/accounts/drop

//Transactions endpoints
CREATE_TRANSACTION_ENDPOINT=:30200/api/transactions/create
GET_TRANSACTIONS_ENDPOINT=:30200/api/transactions/get
DROP_TRANSACTIONS_ENDPOINT=:30200/api/transactions/drop

//Support endpoints
CHAT_ENDPOINT=:30180/api/message
